{
  "name": "ytrim",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/opesam42/ytrim.git",
  "author": "Gbenga Opeyemi <opesam42@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  },
  "scripts": {
  "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/main.css --watch"
}
  
}

